POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=xiusin-db
POSTGRES_DB_NAME=xiusin_development
API_PORT=8081
API_URI=http://localhost:8081
WEB_PORT=8080
WEB_URI=http://localhost:8080
CLOUDINARY_URL=cloudinary://495721991741888:abHjZZawoBoi0F7d8tTrpjXGN0k@dgu4zdjuf
